MONGO_URI=mongodb+srv://Divyanshi065:Diksh%40321@cluster0.3pgalqi.mongodb.net/?retryWrites=true&w=majority&appName=ShikshaPrep
GEMINI_API_KEY=AIzaSyA-_qBHCevG2bOL8ujRo4PULQ945XXnZBk
JWT_SECRET=shikshaprepsecret
JWT_EXPIRE=30d
PORT=5000
NODE_ENV=development
FRONTEND_URL =http://localhost:3000